<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.customer.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
    <servlet>
    	<servlet-name>customerinsert</servlet-name>
    	<servlet-class>com.customer.CustomerInsert</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>customerinsert</servlet-name>
    	<url-pattern>/insert</url-pattern>
    </servlet-mapping>

	<servlet>
		<servlet-name>updatecustomer</servlet-name>
		<servlet-class>com.customer.UpdateCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updatecustomer</servlet-name>
		<url-pattern>/update</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deletecustomer</servlet-name>
		<servlet-class>com.customer.DeleteCustomerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deletecustomer</servlet-name>
		<url-pattern>/delete</url-pattern>
	</servlet-mapping>

	
</web-app>